<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeiculoModelStoreContainer" CdmEntityContainer="VeiculoEntities">
    <EntitySetMapping Name="Veiculoes">
      <EntityTypeMapping TypeName="VeiculoModel.Veiculo">
        <MappingFragment StoreEntitySet="Veiculo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Renavam" ColumnName="Renavam" />
          <ScalarProperty Name="NomeProprietario" ColumnName="NomeProprietario" />
          <ScalarProperty Name="CPFProprietario" ColumnName="CPFProprietario" />
          <ScalarProperty Name="Bloqueado" ColumnName="Bloqueado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VeiculoImagems">
      <EntityTypeMapping TypeName="VeiculoModel.VeiculoImagem">
        <MappingFragment StoreEntitySet="VeiculoImagem">
          <ScalarProperty Name="CaminhoImagem" ColumnName="CaminhoImagem" />
          <ScalarProperty Name="IDVeiculo" ColumnName="IDVeiculo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>