<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeiculoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Renavam" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="NomeProprietario" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CPFProprietario" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Bloqueado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VeiculoImagem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDVeiculo" Type="int" Nullable="false" />
    <Property Name="CaminhoImagem" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VeiculoModelStoreContainer">
    <EntitySet Name="Veiculo" EntityType="Self.Veiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VeiculoImagem" EntityType="Self.VeiculoImagem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>