<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeiculoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Placa" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Renavam" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomeProprietario" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPFProprietario" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bloqueado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VeiculoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Veiculoes" EntityType="Self.Veiculo" />
    <EntitySet Name="VeiculoImagems" EntityType="VeiculoModel.VeiculoImagem" />
  </EntityContainer>
  <EntityType Name="VeiculoImagem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDVeiculo" Type="Int32" Nullable="false" />
    <Property Name="CaminhoImagem" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>